PORT=3000
DATABASE_URL=mysql://root:mysql@123@localhost:3306/project_db

JWT_SECRET=virat
    FRONTEND_URL=http://localhost:3000

RESEND_API_KEY=re_cxGCoR3S_J8Gyaa4hngH5NscH3GHsTXPw


GOOGLE_CLIENT_ID=605089548032-7d090gohrmkd7sbknpe0ois1v4ldtuoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_SECRET=016224c9711442bf378b4dd6c4e30f74dbb54aca
GITHUB_CLIENT_ID=Ov23liF6rzj1W1noEpfA